Canais

1)academind- 
2)adam bien- 
3)alex- jdev treinanemto on-line- 
4)andre rincon- 
5)andre cisp- 
6) Android developers-
7) André professor-
8) Antônio Carvalho-
9) aulas online-
10) aulas à distância-
11) autor univesp- 
12) Baboo-
13) balta.io-
14) best Python courses and tutorials-
15)blackpenredpen- 
16) Bob tutoriais-
17) bpv-
18)bram vanbilsen- 
19) Brian will- 
20) Bóson treinamentos-
21)c# ui academy- 
22)café com codigo hacker- 
23) cakewalk software-
24) Campus Party-
25) canal ti- 
26) canal USP-
27)ccom play- 
28)ccsl do ime/ usp- 
29)cear ueg-
30) Cláudio bonel-
31)code and coins- 
32)code tube- 
33)coding addict- 
34)coding  Magazine-
35)csiuneb- 
36) curso de Big Data Ricardo paiva- 
37) curso em vídeo-
38) código fonte TV-
39)daniellftm- 
40)data science academy- 
41) database  tutorials- 
42)database cast- 
43)ddtutorias- 
44)delacyr ferreira-
45) descompila- 
46)design course- 
47)dev dojo- 
48)dev island- 
49)dev media- 
50)dev pleno- 
51)diego nogare- 
52) diolinux-
53)dlucredio- 
54) Douglas del frari-
55)dr crtl- 
56)ead faminas- 
57) Eduardo Fagundes-
58)enthought- 
59)estatidados-
60)estevam hruschka-
61)estude.org- 
62)fabio vedovelli- 
63)fatal cubez- 
64)fazt- 
65)filipe deschamps programação e tecnologia-
66)freeship-
67)freecodecamp. Org-
68)fumec on-
69) Fábio Severo-
70) fábrica de noobs-
71) geek Academy-
72) Google developers-
73)harry wolff- 
74)herleson pontes- 
75)hugo. V.l .Sousa- 
76) Hugo Vasconcelos-
77)i love code- 
78)ifro Porto Velho zona norte- 
79) Instituto de matemática pura e aplicada-
80) Janine Ferreira-
81)java e cia -
82)jeferson Meneses- 
83)jones granatyr- 
84)Joao matheus santos assis 
85) koshimaru kisara-
86) laennder Alves-
87)learncode.academy- 
88) Leonardo Mairene Muniz-
89)levindo neto- 
90) Loiane groner-
91) Luan Ítalo-
92) Lucas Moraes-
93) Lucas Silva-
94) Marcos Pereira-
95)michelli brito- 
96)mit opencourseware-
97)ml4u-
98)ninja do excel-
99)otavio miranda- 
100)paulo Vinicius moreira dutra -
101)peperaio hardware- 
102) Photoshop para iniciantes Alisson pawilak-
103) Portal das provas-
104) prodigital-
105) prof eraldo r.fernandes facom/ ufms- 
106) prof matheus passos- 
107) professormarcebrito- 
108)professor ramos- 
109)profmat- 
110)programe ja -
111) questões de informática-
112)rbtech- 
113)red stapler- 
114)ricardo longatto- 
115)rocketseat- 
116)rodrigues j.r-
117)rommel vieira carneiro- 
118)sead ufrb- 
119)squill tutoriais- 
120)technomaker- 
121)techtudo- 
122)tecmundo- 
123)telusko- 
124)teteu tutors- 
125)the coding train- 
126)traversy media- 
127)tuk emperial- 
128)tutorialmaster.com.br-
129)uepg nutead- 
130)umk games- 
131)uniday studio- 
132)universo discreto- 
133)univesp- 
134)uticell-
135)Vinicius f.carida- 
136) William azarado-
137)wopenheimer- 
138)zurubabel-


joao paulo
via real 
santa inês 
senha:jp7697
------------
vagner
antiga:977856400
nova:ssid:2.4...
senha:3397433100
------------
andre
vivo fibra-44ba
a1b2c3d4
------------
tarik
oi velox
34616429

antiga
3289138600
---------
claudia

ssid:nosso lar
senha:Pedro104
------------
infominas
1234123456
------------
nectar do açai
36437001
------------
fernando

barbacabeloob...
--------------
lan house depois do epa
net vurtua 3477
senha:leoluca0728
--------------------
arthur(antiga)
49780260

Arthur(nova)
Ssid: 22tplink22
43211234
Gateway: 192.168.1.1
User:admin
Senha:IS0qdgx2Z9
--------------------
CafeKukak
CAFE@2020
----------------
Tamareiras_prime
prime8600
----------------
WIFI galo 
eusougalo
-----------------
Bem querer 
bqrpctadm
------------------
Marli(Mateus vizinho)
34852843
-----------------
isabela2019 

Bh...
---------------------------
W0lC24uF9

Cqti
----------------------
lucas1807

CLFpA2
----------------------
cibele0811 

cfl315
-------------------
marco1010
marco123
------------------
Aloisioclima
BwQMnH
----------------------
image1
image1
---------------------------
SKY_CA2D7C

wfgslf4r


André 
--------------------
e419b4

3ssB2C40

Crc
--------------------
Centrovia
centrovia2700
---------------------
*Login:* 
matheus.jcarvalho
 *Senha:* 
Jeronimopb

 *Login:* 
maugusto
 *Senha:* 
pedrinho